{
  "material-icon-theme.folders.associations": {
    "docker_compose": "docker", // папка с иконкой докера
    "domain": "core", // папка с иконкой ядра
    "entities": "class",
    "value_objects": "constant", // папка с иконкой 3 колонок 
    "exceptions": "error", // папка с иконкой ошибки
    "application": "app", // папка с иконкой приложения
    "infrastructure": "server",
    "logic": "rules",
    "api": "json",
    "app": "src", // папка с иконкой приложения
    "queries": "class",
    "mediator": "api",
    "message_brokers": "mail", // папка с иконкой сообщений
    "commands": "class",
    "websockets": "less",
    "converters": "ci", // папка с иконкой стрелок 
    "migrations": "mappings",
  },
  "python.testing.pytestArgs": [
    "."
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "cSpell.words": [
    "authx",
    "autoflake",
    "backref",
    "BASICAUTH",
    "BOOTSTRAPSERVERS",
    "confluentinc",
    "cursorignore",
    "dbdata",
    "docformatter",
    "gensalt",
    "hashpw",
    "healthcheck",
    "ipython",
    "isort",
    "libpq",
    "mypy",
    "nmap",
    "ondelete",
    "provectuslabs",
    "punq",
    "pycache",
    "pyproject",
    "pytest",
    "PYTHONDONTWRITEBYTECODE",
    "PYTHONPATH",
    "PYTHONUNBUFFERED",
    "pyupgrade",
    "selectin",
    "selectinload",
    "sessionmaker",
    "uvicorn",
    "venv",
    "virtualenvs"
  ],
  "cSpell.language": "en",
  "cSpell.ignoreRegExpList": [
    "/[а-яА-ЯёЁ]+/g"
  ],
  "files.exclude": {
    "**/__pycache__": true
  }
}
